import pandas as pd
import numpy as np
import random
import string
np.random.seed(56)

In [98]:
def id():
    return ''.join(random.choice(string.ascii_letters) for i in range(5))

In [99]:
def score():
    return np.random.randint(0, 100)

In [149]:
 pd.DataFrame([[score() for i in range(1,5) ] for i in range(1,11)], 
              index=[id() for i in range(1, 11)], 
              columns=['국어','영어','수학','사회'])

       국어  영어  수학  사회
ocdwJ  41  17  29  10
JfQOD  18  54  12  40
nLoqd  78  90  95  91
udhZg  81  57  32  34
WiEgO  46  31  39  66
NvXlL  53  80  45  39
TWLfh  92   7  94  35
shqFC  98  48  84  26
xXRrS  52  63  89  50
lyYEo  64  55  37  90

In [150]:
df = pd.DataFrame([[score() for i in range(1,5) ] for i in range(1,11)], 
                  index=[id() for i in range(1, 11)], 
                  columns=['국어','영어','수학','사회'])

In [151]:
df.loc[:,'국어']

aZSeo    91
LHEFf    92
GNDSK    46
lbMch    32
RhPpv    71
vBaww    86
NufYM    63
ozRkP    46
iLGbJ    20
dtqIZ    19
Name: 국어, dtype: int64

In [152]:
df['국어']

aZSeo    91
LHEFf    92
GNDSK    46
lbMch    32
RhPpv    71
vBaww    86
NufYM    63
ozRkP    46
iLGbJ    20
dtqIZ    19
Name: 국어, dtype: int64

In [105]:
# df.loc[['NETwT'],:]

       국어  영어  수학  사회
NETwT  42  81  20  26

In [153]:
df.iloc[[0],:]

       국어  영어  수학  사회
aZSeo  91  58  18  72

In [154]:
# 과학이 추가되었습니다. 기존 학생들에게 각 랜덤으로 추가하시오
df.loc[:,'과학'] = pd.Series([score() for i in range(1, 11)], index=df.index)
df

       국어  영어  수학  사회  과학
aZSeo  91  58  18  72  15
LHEFf  92  21  46  63  57
GNDSK  46  12  97  24  74
lbMch  32   3  54  30  56
RhPpv  71  76  98  89  13
vBaww  86  13   7  77  42
NufYM  63   9  23   1  70
ozRkP  46  22  48  21  46
iLGbJ  20  23  44  88  88
dtqIZ  19  30  45  62  32

In [56]:
# 각 학생들의 점수의 총합을 표현하는 컬럼을 추가하세요.
df['총점'] = df.sum(axis=1)
df

       국어  영어  수학  사회  과학   총점
zqtzW  21  15  36  35  38  145
rlLcy  34  66  74  83  61  318
qKbUZ  64   4  47  83  14  212
KleLT  85  32   0  41  30  188
zcRaz  64  46  43   9  25  187
WvUyt  32  63  29  67  88  279
UXXdt  53  60  70  14  21  218
WEclu  66  36  96  56  28  282
HWQBm  70  55  94  16  33  268
ChBdS   1  49  61  21  25  157

In [155]:

list = df.sum().tolist()
list

[566, 267, 480, 527, 493]

In [158]:
df

        국어   영어   수학   사회   과학
aZSeo   91   58   18   72   15
LHEFf   92   21   46   63   57
GNDSK   46   12   97   24   74
lbMch   32    3   54   30   56
RhPpv   71   76   98   89   13
vBaww   86   13    7   77   42
NufYM   63    9   23    1   70
ozRkP   46   22   48   21   46
iLGbJ   20   23   44   88   88
dtqIZ   19   30   45   62   32
과목총점   566  267  480  527  493

In [156]:
df.loc['과목총점'] = list

In [157]:
df

        국어   영어   수학   사회   과학
aZSeo   91   58   18   72   15
LHEFf   92   21   46   63   57
GNDSK   46   12   97   24   74
lbMch   32    3   54   30   56
RhPpv   71   76   98   89   13
vBaww   86   13    7   77   42
NufYM   63    9   23    1   70
ozRkP   46   22   48   21   46
iLGbJ   20   23   44   88   88
dtqIZ   19   30   45   62   32
과목총점   566  267  480  527  493