import pandas as pd
import numpy as np
import random
import string
np.random.seed(56)

In [159]:
def id():
    return ''.join(random.choice(string.ascii_letters) for i in range(5))

In [160]:
def score():
    return np.random.randint(0, 100)

In [161]:
 pd.DataFrame([[score() for i in range(1,5) ] for i in range(1,11)], 
              index=[id() for i in range(1, 11)], 
              columns=['국어','영어','수학','사회'])

       국어  영어  수학  사회
djhLY  14   8  79  76
BdlvH  96  56  93  71
DMhgh  78  66  87  25
kggVz  49  50  25  90
CeLzs  36  92  59  83
mVMXF  16  15  47  71
vNCMt  82  70  72  34
BSQVK  75  63  12  77
cbQCL  78  64  45  63
ZZBcN   9  48  92  34

In [162]:
df = pd.DataFrame([[score() for i in range(1,5) ] for i in range(1,11)], 
                  index=[id() for i in range(1, 11)], 
                  columns=['국어','영어','수학','사회'])

In [163]:
df.loc[:,'국어']

TdQOI    15
KPsKt    67
wursT     9
VEZjE    97
sPxgu    39
rsxGL    54
UuXye    86
LqxNS    33
iyeZz    83
MfwKP    87
Name: 국어, dtype: int64

In [164]:
df['국어']

TdQOI    15
KPsKt    67
wursT     9
VEZjE    97
sPxgu    39
rsxGL    54
UuXye    86
LqxNS    33
iyeZz    83
MfwKP    87
Name: 국어, dtype: int64

In [165]:
# df.loc[['NETwT'],:]

In [166]:
df.iloc[[0],:]

       국어  영어  수학  사회
TdQOI  15  42  59  67

In [167]:
# 과학이 추가되었습니다. 기존 학생들에게 각 랜덤으로 추가하시오
df.loc[:,'과학'] = pd.Series([score() for i in range(1, 11)], index=df.index)
df

       국어  영어  수학  사회  과학
TdQOI  15  42  59  67  49
KPsKt  67  40  90  83  16
wursT   9  22  94   8  76
VEZjE  97   8  18  69  80
sPxgu  39  48  52  19  40
rsxGL  54  24  41  67  55
UuXye  86  36  69  40   5
LqxNS  33  25  44  71   8
iyeZz  83   0  39  31  66
MfwKP  87  65  61  38  21

In [168]:
# 각 학생들의 점수의 총합을 표현하는 컬럼을 추가하세요.
df['총점'] = df.sum(axis=1)
df

       국어  영어  수학  사회  과학   총점
TdQOI  15  42  59  67  49  232
KPsKt  67  40  90  83  16  296
wursT   9  22  94   8  76  209
VEZjE  97   8  18  69  80  272
sPxgu  39  48  52  19  40  198
rsxGL  54  24  41  67  55  241
UuXye  86  36  69  40   5  236
LqxNS  33  25  44  71   8  181
iyeZz  83   0  39  31  66  219
MfwKP  87  65  61  38  21  272

In [169]:

list = df.sum().tolist()
list

[570, 310, 567, 493, 416, 2356]

In [170]:
df

       국어  영어  수학  사회  과학   총점
TdQOI  15  42  59  67  49  232
KPsKt  67  40  90  83  16  296
wursT   9  22  94   8  76  209
VEZjE  97   8  18  69  80  272
sPxgu  39  48  52  19  40  198
rsxGL  54  24  41  67  55  241
UuXye  86  36  69  40   5  236
LqxNS  33  25  44  71   8  181
iyeZz  83   0  39  31  66  219
MfwKP  87  65  61  38  21  272

In [171]:
df.loc['과목총점'] = list

In [177]:
df

        국어   영어   수학   사회   과학    총점
TdQOI   15   42   59   67   49   232
KPsKt   67   40   90   83   16   296
wursT    9   22   94    8   76   209
VEZjE   97    8   18   69   80   272
sPxgu   39   48   52   19   40   198
rsxGL   54   24   41   67   55   241
UuXye   86   36   69   40    5   236
LqxNS   33   25   44   71    8   181
iyeZz   83    0   39   31   66   219
MfwKP   87   65   61   38   21   272
과목총점   570  310  567  493  416  2356

In [180]:
df.drop("과목총점", inplace=True)

In [179]:
df.sort_values(by='총점', ascending=False)

        국어   영어   수학   사회   과학    총점
과목총점   570  310  567  493  416  2356
KPsKt   67   40   90   83   16   296
VEZjE   97    8   18   69   80   272
MfwKP   87   65   61   38   21   272
rsxGL   54   24   41   67   55   241
UuXye   86   36   69   40    5   236
TdQOI   15   42   59   67   49   232
iyeZz   83    0   39   31   66   219
wursT    9   22   94    8   76   209
sPxgu   39   48   52   19   40   198
LqxNS   33   25   44   71    8   181